appname = official_account
httpport = 40011
httpaddr =  120.27.60.123
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[rpc]
address = "127.0.0.1:20237"
servers = "sms"

[etcd]
address = "http://127.0.0.1:2379"
listenPaths = "/wechats/thirdplatform/TestAuthorizerAccessToken,/wechats/thirdplatform/TestComponentAccessToken,/wechats/thirdplatform/TestPreAuthCode"

[upload_certification_dir]
certification_file = "/data/major_business/certifications"

[wechats]
## 公众号第三方平台相关开发参数
encodingAesKey = "d23weji0zilmnq78is21fjweckjhgaweixl4jzp238z"
token = "23h98fdhswi34hsdwe3r23ifdsfklhgoirg"
appid = "wx83669b54ci7c66d7"
appsecret = "83001abwf4214a5cc13cfe16b849fe00"
## 微信支付回调
notify_url = "http://120.27.60.123:40011/v1/wechats/notification"
hostname = "http://120.27.60.123:40011"

### db
[db]
host = "127.0.0.1"
port = 3306
user = "root"
pawd = "g934#y64!km98@545"
name = "ycfm_wechat_official_public_platforms"
charset = "utf8mb4"
time_loc = "Asia/Shanghai"
max_idle = 10
max_conn = 60

### logger file
[logger_file]
log_func_call_enable=true

[user_log]
user_log_path="~/godev/src/github.com/1046102779/official_account/log"

[dev]
debug=true
