appname = official_account
httpport = 20020
httpaddr =  127.0.0.1
runmode = dev

[rpc]
user__hprose__rpc_address = "127.0.0.1:20001"
wrs__hprose__rpc_address = "127.0.0.1:20011"
official_account__hprose__rpc_address = "127.0.0.1:20021"

[wechat]
# ON or OFF
wechat_open_platform_test_feture = "OFF"

[etcd]
address = "http://127.0.0.1:2379"

[upload_certification_dir]
certification_file = "/data/major_business/certifications"

### db
[db]
host = "127.0.0.1"
port = 3306
user = "rsfwe"
pawd = "g934#xxxxxx45"
name = "xxx_wechat_public_platforms"
charset = "utf8mb4"
time_loc = "Asia/Shanghai"
max_idle = 10
max_conn = 60

### logger file
[logger_file]
log_func_call_enable=true

[user_log]
user_log_path="~/godev/src/github.com/1046102779/official_account/log"

[dev]
debug=true
